# Analyzer

./: .Dockerfile.swp  .appSettings.json.swp  AnalyzerCore.csproj  AnalyzerCore.sln  Dockerfile  Program.cs  README.md  TelegramAppender.cs  appSettings.bsc.json  appSettings.heco.json  appSettings.json  appSettings.json.heco  appSettings.json.ply  appSettings.ply.json  bsc_tokenlists.data  heco_tokenlists.data  local.db  log4net.config  open-rpc-endpoints.txt  otherSettings.json  rpc-open-bsc.txt  tokenlist.json  tokens.json
.github/workflows/: main.yml
DbLayer/: DbContext.cs  Models.Exchange.cs  Models.Pool.cs  Models.TokenEntity.cs  Models.TransactionHash.cs  Models.cs
Libs/: BscScan.cs
Migrations/: 20210922150855_Initial.Designer.cs  20210922150855_Initial.cs  TokenDbContextModelSnapshot.cs
Models/: BscScanModels.cs  ConfigurationModels.cs  EnhancedEventLog.cs  EnhancedTransaction.cs  GethModels.cs  ModelsCollection.cs
Notifier/: ITelegramNotifier.cs  Notifier.cs  TelegramNotifier.cs
Properties/: launchSettings.json
Services/: AnalyzerObserverService.cs  AnalyzerService.cs  BackgroundService.cs  BscAnalyzerService.cs  DataCollectorService.ChainData.cs  DataCollectorService.ChainDataHandler.cs  DataCollectorService.cs  FailedTrxService.cs  GasAnalyzerService.cs  MissingTokenService.cs  NewTokenService.cs  PlyAnalyzerService.cs  PorcoDio.cs  SubcribedService.cs  TokenObserverService.cs  TransactionRetrieverObservableService.cs
Tools/: Tools.cs
docs/: api.md  architecture.md  monitoring.md  setup.md
src/AnalyzerCore.Api/: AnalyzerCore.Api.csproj  Program.cs  appsettings.json  local.db
src/AnalyzerCore.Application/: AnalyzerCore.Application.csproj
src/AnalyzerCore.Application/Pools/Commands/CreatePool/: CreatePoolCommand.cs
src/AnalyzerCore.Application/Pools/Commands/UpdatePoolReserves/: UpdatePoolReservesCommand.cs
src/AnalyzerCore.Application/Pools/Queries/GetPools/: GetPoolsQuery.cs
src/AnalyzerCore.Application/Tokens/Commands/CreateToken/: CreateTokenCommand.cs
src/AnalyzerCore.Application/Tokens/Queries/GetTokens/: GetTokensQuery.cs
src/AnalyzerCore.Domain/Entities/: Pool.cs  Token.cs
src/AnalyzerCore.Domain/Models/: BlockchainModels.cs
src/AnalyzerCore.Domain/Repositories/: IPoolRepository.cs  ITokenRepository.cs
src/AnalyzerCore.Domain/Services/: IBlockchainService.cs
src/AnalyzerCore.Domain/ValueObjects/: PoolType.cs
src/AnalyzerCore.Infrastructure/: AnalyzerCore.Infrastructure.csproj
src/AnalyzerCore.Infrastructure/BackgroundServices/: BlockchainMonitorService.cs
src/AnalyzerCore.Infrastructure/Blockchain/: BlockchainService.cs
src/AnalyzerCore.Infrastructure/Blockchain/Constants/: ERC20ABI.cs  UniswapV2PairABI.cs
src/AnalyzerCore.Infrastructure/Migrations/: 20250206211957_InitialCreate.Designer.cs  20250206211957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AnalyzerCore.Infrastructure/Notifications/: TelegramNotificationService.cs
src/AnalyzerCore.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/AnalyzerCore.Infrastructure/Persistence/Repositories/: PoolRepository.cs  TokenRepository.cs
